
# split window vert Ctrl-B |
# split window horizonta Ctrl-B -
# change window Ctrl-B <arrow key>
# exit window Ctrl-B x
# enter copy mode Ctrl-B [
# visual select Ctrl-B v
# yank Ctrl-B y
# paste from visual select butter Ctrl-B P
#    (also pastes stuff selected via mouse)
# in vi, Y yanks to system's clipboard

# TODO double click to highlight word copies to system clipboard
# TODO vi mouse select copies to clipboard

set-window-option -g xterm-keys on
set -g set-clipboard on

# enable mouse integration letting you copy from a pane with your
# mouse without having to zoom.
# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will
# automatically be available in clibboard
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# # Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vi style bindings
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# copy to clipboard when you yank
# may require sudo apt-get install -y xclip
#bind -T copy-mode-vi y copy-pipe "xclip -sel clip -i"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# (make sure to ssh with -Y)
# forward tmux copy (release mouse == press y) buffer to laptop clipboard
bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xsel -i -b"

# without this, default colors are weird and code hard to read in vi
set -g default-terminal "xterm-256color"
